# diff-generator-viewer-webapp

./: .gitignore  README.md  pom.xml
src/main/java/diff/: App.java  ManualReviewApp.java
src/main/resources/static/: index.html
